name: Deploy to Caprover

on:
  workflow_run:
    workflows: ["Docker Image CI Push"]
    types:
      - completed
jobs:
  deployment:
    runs-on: ubuntu-latest
    steps:
    - name: CapRover App Deploy
      uses: anaganisk/caprover-action@v1
      with:
        server: '${{ secrets.CARPOVER_URL }}'
        password: '${{ secrets.CAPROVER_PASSWORD }}'
        appname: 'eltrak'
        docker: 'gntouts/eltrak:latest'

  
